<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTS</title>
    <link rel="stylesheet" href="stylee.css">
</head>
<body>
   
    <!-- carousel -->
    <div class="carousel">
        <!-- list item -->
        <div class="list">
            <div class="item">
                <img src="michael-afonso-z8Tul255kGg-unsplash.jpg">
                <div class="content">
                    <div class="author">TRIBAL FUNK</div>
                    <div class="title">EVENT 01</div>
                    <div class="topic">HIP-HOP BATTLE</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        PARTICIPATION AMOUNT:- ₹500
                        <br>
                        DAY OF EVENT:- TO BE DECLARED ON INSTAGRAM HANDLE.
                        <br>
                        STAY AVAILABLE:- ₹200
                        <br>
                        FOR PROFESSIONALS TAKING PART IN TWO EVENTS, STAY IS FREE.
                    </div>
                    
                </div>
            </div>
            <div class="item">
                <img src="anna-frizen-QA1ZFTvNnuQ-unsplash.jpg">
                <div class="content">
                    <div class="author">TRIBAL FUNK</div>
                    <div class="title">EVENT 02</div>
                    <div class="topic">REP YOUR STYLE</div>
                    <div class="des">
                        PARTICIPATION AMOUNT:- ₹500
                        <br>
                        DAY OF EVENT:- TO BE DECLARED ON INSTAGRAM HANDLE.
                        <br>
                        STAY AVAILABLE:- ₹200
                        <br>
                        FOR PROFESSIONALS TAKING PART IN TWO EVENTS, STAY IS FREE.
                    </div>
                    
                </div>
            </div>
            <div class="item">
                <img src="ilja-tulit-ucAMMD36Si0-unsplash.jpg">
                <div class="content">
                    <div class="author">TRIBAL FUNK</div>
                    <div class="title">EVENT 03</div>
                    <div class="topic">REP YOUR STYLE(COLLEGE CATEGORY)</div>
                    <div class="des">
                        PARTICIPATION AMOUNT:- ₹350
                        <br>
                        DAY OF EVENT:- TO BE DECLARED ON INSTAGRAM HANDLE.
                        <br>
                        STAY AVAILABLE:-₹350. 
                    </div>
                    
                </div>
            </div>
            <div class="item">
                <img src="maick-maciel-_v8C6BlpBzY-unsplash.jpg">
                <div class="content">
                    <div class="author">TRIBAL FUNK</div>
                    <div class="title">EVENT 04</div>
                    <div class="topic">CREW ON CREW(COLLEGE CATEGORY)</div>
                    <div class="des">
                        PARTICIPATION AMOUNT:- ₹1700
                        <br>
                        NO. OF PARTICIPANTS ALLOWED:- 3 TO 5.
                        <br>
                        DAY OF EVENT:- TO BE DECLARED ON INSTAGRAM HANDLE.
                        <br>
                        STAY NOT AVAILABLE. 
                    </div>
                    
                </div>
            </div>
           
        </div>
        <!-- list thumnail -->
        <div class="thumbnail">
            <div class="item">
                <img src="michael-afonso-z8Tul255kGg-unsplash.jpg">
                <div class="content">
                    <div class="title">
                        EVENT 01
                    </div>
                    <div class="description">
                        HIP-HOP BATTLE
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="anna-frizen-QA1ZFTvNnuQ-unsplash.jpg">
                <div class="content">
                    <div class="title">
                        EVENT 02
                    </div>
                    <div class="description">
                        REP YOUR STYLE
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="ilja-tulit-ucAMMD36Si0-unsplash.jpg">
                <div class="content">
                    <div class="title">
                        EVENT 03
                    </div>
                    <div class="description">
                        RYS(COLLEGE CAT)
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="maick-maciel-_v8C6BlpBzY-unsplash.jpg">
                <div class="content">
                    <div class="title">
                        EVENT 04
                    </div>
                    <div class="description">
                        CREW ON CREW
                    </div>
                </div>
            </div>
           
        </div>
        <!-- next prev -->

        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- time running -->
        <div class="time"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>